{% block searchbox %}
<div class="container">
    <div class="row pt-10 mb-5 align-content-center">
      <div class="col-lg-12 align-self-center text-center">
        <p class="fw-normal h2 mb-4">Discover Nim's ecosystem of libraries and tools</p>
        <div class="row">
          <div class="col-12 spotlight position-relative">
            <input id="search" onkeyup="on_search()" name="query" type="text" class="border-radius-full w-100" placeholder="Search for packages..." value="">
          </div>
        </div>
        <div class="mt-4 tags-area">
          <a onclick="on_suggest('embedded systems')">embedded systems</a>
          <a onclick="on_suggest('web framework')">web frameworks</a>
          <a onclick="on_suggest('IoT')">IoT</a>
          <a onclick="on_suggest('game engine')">game engines</a>
          <a onclick="on_suggest('command line')">command line</a>
          <a onclick="on_suggest('parser')">parser</a>
          <a onclick="on_suggest('AI')">AI</a>
          <a onclick="on_suggest('network')">network</a>
          <a onclick="on_suggest('yaml')">yaml</a>
          <a onclick="on_suggest('frontend')">frontend</a>
          <a onclick="on_suggest('template engine')">template engines</a>
          <a onclick="on_suggest('javascript')">javascript</a>
          <a onclick="on_suggest('wrapper')">wrapper</a>
          <a onclick="on_suggest('graphics')">graphics</a>
        </div>
      </div>
    </div>
  </div>
  <script>
  spotlight = document.querySelector('.spotlight input');
  document.addEventListener('keydown', function(e) {
    if (e.keyCode == 191) {
      if (document.activeElement !== spotlight) {
        e.preventDefault();
        spotlight.focus();
      }
    }
  });
  </script>
{% endblock %}