{% block searchbox %}
<div class="container">
    <div class="row pt-10 mb-5 align-content-center">
      <div class="col-lg-12 align-self-center text-center">
        <p class="fw-normal h2 mb-4">Discover Nim's ecosystem of libraries and tools</p>
        <div class="row">
          <div class="col-12 spotlight position-relative">
            <form method="GET" action="/search" id="searchbox">
              <input id="search" name="query" type="text" class="border-radius-full w-100" placeholder="Search for packages...">
            </form>
          </div>
        </div>
        <div class="mt-4 tags-area">
          <a href="/search?query=embedded systems">embedded systems</a>
          <a href="/search?query=web framework">web frameworks</a>
          <a href="/search?query=iot">IoT</a>
          <a href="/search?query=game engine">game engines</a>
          <a href="/search?query=command line">command line</a>
          <a href="/search?query=parser">parser</a>
          <a href="/search?query=ai">AI</a>
          <a href="/search?query=network">network</a>
          <a href="/search?query=yaml">yaml</a>
          <a href="/search?query=frontend">frontend</a>
          <a href="/search?query=template engine">template engines</a>
          <a href="/search?query=javascript">javascript</a>
          <a href="/search?query=wrapper">wrapper</a>
          <a href="/search?query=graphics">graphics</a>
        </div>
      </div>
    </div>
  </div>
  <script>
  spotlight = document.querySelector('.spotlight input');
  document.addEventListener('keydown', function(e) {
    if (e.keyCode == 191) {
      if (document.activeElement !== spotlight) {
        e.preventDefault();
        spotlight.focus();
      }
    }
  });
  </script>
{% endblock %}